{
  "name": "niche-calculator-network",
  "version": "1.0.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate": "node scripts/generate_calcs.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "astro": "^4.12.2",
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/sitemap": "^3.1.3",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}