name: Nightly programmatic publish

on:
  schedule:
    - cron: '30 1 * * *'
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install
        run: npm ci || npm install --no-audit --no-fund

      - name: Generate calculators
        run: node scripts/generate_calcs.js
        env:
          MAX_PER_DAY: ${{ secrets.MAX_PER_DAY || 50 }}

      - name: Commit changes (if any)
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --staged --quiet || git commit -m "chore: nightly publish"
      
      - name: Push
        run: |
          git diff --quiet && echo "No changes" || git push

      - name: Trigger Vercel Deploy Hook
        if: ${{ secrets.VERCEL_DEPLOY_HOOK_URL != '' }}
        run: |
          curl -s -X POST "${{ secrets.VERCEL_DEPLOY_HOOK_URL }}"

      - name: Ping sitemaps
        if: ${{ secrets.SITE_URL != '' }}
        run: |
          set -e
          curl -s "https://www.google.com/ping?sitemap=${{ secrets.SITE_URL }}/sitemap-index.xml" || true
          curl -s "https://www.bing.com/ping?sitemap=${{ secrets.SITE_URL }}/sitemap-index.xml" || true
