name: Nightly Publish
on:
  schedule:
    - cron: "30 1 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Validate required secrets
        run: |
          if [ -z "${{ secrets.SITE_URL }}" ]; then echo "❌ Missing SITE_URL"; exit 1; fi
          if [ -z "${{ secrets.VERCEL_BUILD_HOOK_URL }}" ]; then echo "❌ Missing VERCEL_BUILD_HOOK_URL"; exit 1; fi
      - run: npm ci
      - name: Generate new calculators (batch)
        env:
          MAX_PER_DAY: 50
        run: |
          if [ -f scripts/generate_calcs.js ]; then node scripts/generate_calcs.js; fi
      - name: Commit & Push only if changes
        run: |
          git add -A
          if git diff --cached --quiet; then
            echo "no_changes=true" >> $GITHUB_ENV
            exit 0
          fi
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -m "Nightly publish"
          git push
      - name: Trigger Vercel deploy
        if: env.no_changes != 'true'
        run: curl -sS -X POST "${{ secrets.VERCEL_BUILD_HOOK_URL }}"
      - name: Ping sitemaps
        if: env.no_changes != 'true'
        run: |
          curl -sS "https://www.google.com/ping?sitemap=${{ secrets.SITE_URL }}/sitemap-index.xml"
          curl -sS "https://www.bing.com/ping?sitemap=${{ secrets.SITE_URL }}/sitemap-index.xml"
